{
  "name": "nexuspeople",
  "version": "1.0.0",
  "description": "NexusPeople — Nexus suite workspace.",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8802 --bind 127.0.0.1",
    "serve": "npx --yes http-server -p 8802 -c-1",
    "check": "node --check js/auth.js && node --check js/config.js && node --check js/app.js"
  }
}
